-- generated by cds-compiler version 2.5.2
VIEW localized_sap_sdcpmtool_transaction_Projects AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.projectId,
  L.ptdProjectId,
  L.crmOppId,
  L.customerName,
  L.projectName,
  L.projectType_code,
  L.projectMode_code,
  L.projectStatus_code,
  L.actualStartDate,
  L.plannedStartDate,
  L.plannedEndDate,
  L.region_code,
  L.subRegion_code,
  L.country_code,
  L.primaryDeliveryCenter_code,
  L.bcpStatus_code,
  L.qaLeadId_id,
  L.factoryRelevant_code,
  L.projectSize_code,
  L.customerIndustry_code,
  L.projectManager_id,
  L.dpManager_id,
  L.projectPhase_code,
  L.muCompanyCode_code,
  L.projectCurrency_code,
  L.projectDescription,
  L.projectArchiveFlag
FROM sap_sdcpmtool_transaction_Projects AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_ProjectTypes AS projectType ON (projectType.code = projectType_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_ProjectModes AS projectMode ON (projectMode.code = projectMode_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_ProjectStatuss AS projectStatus ON (projectStatus.code = projectStatus_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_Regions AS region ON (region.code = region_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_SubRegions AS subRegion ON (subRegion.code = subRegion_code),
  MANY TO ONE JOIN localized_sap_common_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_DeliveryCenters AS primaryDeliveryCenter ON (primaryDeliveryCenter.code = primaryDeliveryCenter_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_BCPStatusFields AS bcpStatus ON (bcpStatus.code = bcpStatus_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS qaLeadId ON (qaLeadId.id = qaLeadId_id),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_FactoryRelevantFields AS factoryRelevant ON (factoryRelevant.code = factoryRelevant_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_ProjectSizes AS projectSize ON (projectSize.code = projectSize_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_CustomerIndustries AS customerIndustry ON (customerIndustry.code = customerIndustry_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS projectManager ON (projectManager.id = projectManager_id),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS dpManager ON (dpManager.id = dpManager_id),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_ProjectPhaseFields AS projectPhase ON (projectPhase.code = projectPhase_code),
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_CompanyCodes AS muCompanyCode ON (muCompanyCode.code = muCompanyCode_code),
  MANY TO ONE JOIN localized_sap_common_Currencies AS projectCurrency ON (projectCurrency.code = projectCurrency_code)
)