-- generated by cds-compiler version 2.5.2
VIEW localized_sap_sdcpmtool_master_SubRegions AS SELECT
  coalesce(localized_1.name, L_0.name) AS name,
  L_0.code,
  L_0.region_code
FROM (sap_sdcpmtool_master_SubRegions AS L_0 LEFT JOIN sap_sdcpmtool_master_SubRegions_texts AS localized_1 ON localized_1.code = L_0.code AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_sdcpmtool_master_Regions AS region ON (region.code = region_code),
  MANY TO MANY JOIN sap_sdcpmtool_master_SubRegions_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_sdcpmtool_master_SubRegions_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)