-- generated by cds-compiler version 2.5.2
VIEW localized_ManagerService_MyProjects AS SELECT
  Projects_0.ID,
  Projects_0.createdAt,
  Projects_0.createdBy,
  Projects_0.modifiedAt,
  Projects_0.modifiedBy,
  Projects_0.projectId,
  Projects_0.ptdProjectId,
  Projects_0.crmOppId,
  Projects_0.customerName,
  Projects_0.projectName,
  Projects_0.projectType_code,
  Projects_0.projectMode_code,
  Projects_0.projectStatus_code,
  Projects_0.actualStartDate,
  Projects_0.plannedStartDate,
  Projects_0.plannedEndDate,
  Projects_0.region_code,
  Projects_0.subRegion_code,
  Projects_0.country_code,
  Projects_0.primaryDeliveryCenter_code,
  Projects_0.bcpStatus_code,
  Projects_0.qaLeadId_id,
  Projects_0.factoryRelevant_code,
  Projects_0.projectSize_code,
  Projects_0.customerIndustry_code,
  Projects_0.projectManager_id,
  Projects_0.dpManager_id,
  Projects_0.projectPhase_code,
  Projects_0.muCompanyCode_code,
  Projects_0.projectCurrency_code,
  Projects_0.projectDescription,
  Projects_0.projectArchiveFlag
FROM localized_sap_sdcpmtool_transaction_Projects AS Projects_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_ManagerService_ProjectTypes AS projectType ON (projectType.code = projectType_code),
  MANY TO ONE JOIN localized_ManagerService_ProjectModes AS projectMode ON (projectMode.code = projectMode_code),
  MANY TO ONE JOIN localized_ManagerService_ProjectStatuss AS projectStatus ON (projectStatus.code = projectStatus_code),
  MANY TO ONE JOIN localized_ManagerService_Regions AS region ON (region.code = region_code),
  MANY TO ONE JOIN localized_ManagerService_SubRegions AS subRegion ON (subRegion.code = subRegion_code),
  MANY TO ONE JOIN localized_ManagerService_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN localized_ManagerService_DeliveryCenters AS primaryDeliveryCenter ON (primaryDeliveryCenter.code = primaryDeliveryCenter_code),
  MANY TO ONE JOIN localized_ManagerService_BCPStatusFields AS bcpStatus ON (bcpStatus.code = bcpStatus_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS qaLeadId ON (qaLeadId.id = qaLeadId_id),
  MANY TO ONE JOIN localized_ManagerService_FactoryRelevantFields AS factoryRelevant ON (factoryRelevant.code = factoryRelevant_code),
  MANY TO ONE JOIN localized_ManagerService_ProjectSizes AS projectSize ON (projectSize.code = projectSize_code),
  MANY TO ONE JOIN localized_ManagerService_CustomerIndustries AS customerIndustry ON (customerIndustry.code = customerIndustry_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS projectManager ON (projectManager.id = projectManager_id),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS dpManager ON (dpManager.id = dpManager_id),
  MANY TO ONE JOIN localized_ManagerService_ProjectPhaseFields AS projectPhase ON (projectPhase.code = projectPhase_code),
  MANY TO ONE JOIN localized_ManagerService_CompanyCodes AS muCompanyCode ON (muCompanyCode.code = muCompanyCode_code),
  MANY TO ONE JOIN localized_ManagerService_Currencies AS projectCurrency ON (projectCurrency.code = projectCurrency_code)
)