-- generated by cds-compiler version 2.5.2
VIEW localized_ManagerService_SubRegions AS SELECT
  SubRegions_0.name,
  SubRegions_0.code,
  SubRegions_0.region_code
FROM localized_sap_sdcpmtool_master_SubRegions AS SubRegions_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_ManagerService_Regions AS region ON (region.code = region_code),
  MANY TO MANY JOIN ManagerService_SubRegions_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN ManagerService_SubRegions_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)