-- generated by cds-compiler version 2.5.2
VIEW ProjectService_SubRegions AS SELECT
  SubRegions_0.name,
  SubRegions_0.code,
  SubRegions_0.region_code
FROM sap_sdcpmtool_master_SubRegions AS SubRegions_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProjectService_Regions AS region ON (region.code = region_code),
  MANY TO MANY JOIN ProjectService_SubRegions_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN ProjectService_SubRegions_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)