-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProjectService_Projects_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  modifiedAt TIMESTAMP NULL,
  projectId INTEGER NULL,
  ptdProjectId NVARCHAR(40) NULL,
  crmOppId NVARCHAR(9) NULL,
  customerName NVARCHAR(30) NULL,
  projectName NVARCHAR(30) NULL,
  projectType_code NVARCHAR(2) NULL,
  projectMode_code NVARCHAR(2) NULL,
  projectStatus_code NVARCHAR(2) NULL,
  actualStartDate DATE NULL,
  plannedStartDate DATE NULL,
  plannedEndDate DATE NULL,
  region_code NVARCHAR(2) NULL,
  subRegion_code NVARCHAR(2) NULL,
  country_code NVARCHAR(3) NULL,
  primaryDeliveryCenter_code NVARCHAR(2) NULL,
  bcpStatus_code NVARCHAR(2) NULL,
  qaLeadId_id NVARCHAR(36) NULL,
  factoryRelevant_code NVARCHAR(2) NULL,
  projectSize_code NVARCHAR(2) NULL,
  customerIndustry_code NVARCHAR(2) NULL,
  projectManager_id NVARCHAR(36) NULL,
  dpManager_id NVARCHAR(36) NULL,
  projectPhase_code NVARCHAR(2) NULL,
  muCompanyCode_code NVARCHAR(4) NULL,
  projectCurrency_code NVARCHAR(3) NULL,
  projectDescription NVARCHAR(5000) NULL,
  projectArchiveFlag BOOLEAN NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProjectService_ProjectTypes AS projectType ON (projectType.code = projectType_code),
  MANY TO ONE JOIN ProjectService_ProjectModes AS projectMode ON (projectMode.code = projectMode_code),
  MANY TO ONE JOIN ProjectService_ProjectStatuss AS projectStatus ON (projectStatus.code = projectStatus_code),
  MANY TO ONE JOIN ProjectService_Regions AS region ON (region.code = region_code),
  MANY TO ONE JOIN ProjectService_SubRegions AS subRegion ON (subRegion.code = subRegion_code),
  MANY TO ONE JOIN ProjectService_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN ProjectService_DeliveryCenters AS primaryDeliveryCenter ON (primaryDeliveryCenter.code = primaryDeliveryCenter_code),
  MANY TO ONE JOIN ProjectService_BCPStatusFields AS bcpStatus ON (bcpStatus.code = bcpStatus_code),
  MANY TO ONE JOIN ProjectService_Users AS qaLeadId ON (qaLeadId.id = qaLeadId_id),
  MANY TO ONE JOIN ProjectService_FactoryRelevantFields AS factoryRelevant ON (factoryRelevant.code = factoryRelevant_code),
  MANY TO ONE JOIN ProjectService_ProjectSizes AS projectSize ON (projectSize.code = projectSize_code),
  MANY TO ONE JOIN ProjectService_CustomerIndustries AS customerIndustry ON (customerIndustry.code = customerIndustry_code),
  MANY TO ONE JOIN ProjectService_Users AS projectManager ON (projectManager.id = projectManager_id),
  MANY TO ONE JOIN ProjectService_Users AS dpManager ON (dpManager.id = dpManager_id),
  MANY TO ONE JOIN ProjectService_ProjectPhaseFields AS projectPhase ON (projectPhase.code = projectPhase_code),
  MANY TO ONE JOIN ProjectService_CompanyCodes AS muCompanyCode ON (muCompanyCode.code = muCompanyCode_code),
  MANY TO ONE JOIN ProjectService_Currencies AS projectCurrency ON (projectCurrency.code = projectCurrency_code),
  MANY TO ONE JOIN ProjectService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)