-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_sdcpmtool_transaction_Projects (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  projectId INTEGER,
  ptdProjectId NVARCHAR(40),
  crmOppId NVARCHAR(9),
  customerName NVARCHAR(30),
  projectName NVARCHAR(30),
  projectType_code NVARCHAR(2),
  projectMode_code NVARCHAR(2),
  projectStatus_code NVARCHAR(2),
  actualStartDate DATE,
  plannedStartDate DATE,
  plannedEndDate DATE,
  region_code NVARCHAR(2),
  subRegion_code NVARCHAR(2),
  country_code NVARCHAR(3),
  primaryDeliveryCenter_code NVARCHAR(2),
  bcpStatus_code NVARCHAR(2),
  qaLeadId_id NVARCHAR(36),
  factoryRelevant_code NVARCHAR(2),
  projectSize_code NVARCHAR(2),
  customerIndustry_code NVARCHAR(2),
  projectManager_id NVARCHAR(36),
  dpManager_id NVARCHAR(36),
  projectPhase_code NVARCHAR(2),
  muCompanyCode_code NVARCHAR(4),
  projectCurrency_code NVARCHAR(3),
  projectDescription NVARCHAR(5000),
  projectArchiveFlag BOOLEAN,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_sdcpmtool_master_ProjectTypes AS projectType ON (projectType.code = projectType_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_ProjectModes AS projectMode ON (projectMode.code = projectMode_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_ProjectStatuss AS projectStatus ON (projectStatus.code = projectStatus_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Regions AS region ON (region.code = region_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_SubRegions AS subRegion ON (subRegion.code = subRegion_code),
  MANY TO ONE JOIN sap_common_Countries AS country ON (country.code = country_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_DeliveryCenters AS primaryDeliveryCenter ON (primaryDeliveryCenter.code = primaryDeliveryCenter_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_BCPStatusFields AS bcpStatus ON (bcpStatus.code = bcpStatus_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS qaLeadId ON (qaLeadId.id = qaLeadId_id),
  MANY TO ONE JOIN sap_sdcpmtool_master_FactoryRelevantFields AS factoryRelevant ON (factoryRelevant.code = factoryRelevant_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_ProjectSizes AS projectSize ON (projectSize.code = projectSize_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_CustomerIndustries AS customerIndustry ON (customerIndustry.code = customerIndustry_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS projectManager ON (projectManager.id = projectManager_id),
  MANY TO ONE JOIN sap_sdcpmtool_master_Users AS dpManager ON (dpManager.id = dpManager_id),
  MANY TO ONE JOIN sap_sdcpmtool_master_ProjectPhaseFields AS projectPhase ON (projectPhase.code = projectPhase_code),
  MANY TO ONE JOIN sap_sdcpmtool_master_CompanyCodes AS muCompanyCode ON (muCompanyCode.code = muCompanyCode_code),
  MANY TO ONE JOIN sap_common_Currencies AS projectCurrency ON (projectCurrency.code = projectCurrency_code)
)