-- generated by cds-compiler version 2.5.2
COLUMN TABLE sap_sdcpmtool_master_SubRegions (
  name NVARCHAR(255),
  code NVARCHAR(2) NOT NULL,
  region_code NVARCHAR(2),
  PRIMARY KEY(code)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_sdcpmtool_master_Regions AS region ON (region.code = region_code),
  MANY TO MANY JOIN sap_sdcpmtool_master_SubRegions_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_sdcpmtool_master_SubRegions_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)